---
layout: casestudy
title:  "Virtual Health Coach"
company: "OSU College of Medicine"
description: Virtual agent that guides type 2 diabetes patients in improving eating habits.
date: 2015-11-01
categories: jekyll update casestudy
featureimg: '/assets/vhc/feature_vhc.png'
projectimg: '/assets/home_vhc.png'
tags: [case study, web, conversation]
---

<!-- SECTION 1: INTRO -->
  <div class="grayBackground">
    <div class="containernarrow">
      <div class="twothird">
        <p class="preheaderblue">OBJECTIVE</p>
        <p class="objectivetext">Build a virtual agent that functions as a health coach. The scope of this project focused on guiding patients with type 2 diabetes in improving eating habits.</p>
        <div class="mediumspace"></div>
        <p>This project was part of a larger proposal by The OSU College of Medicine to determine whether virtual health coaches (VHCs) can improve glycemic control and other outcomes in patients with type 2 diabetes.</p>
        <br>
        <p>During the summer of 2014, I was funded by the Bennett Medical Student Research Scholarship to develop a prototype.</p>
        <!-- <div class="mediumspace"></div>
        <img src="/assets/vhc/virtualhealthcoach.png" alt="virtual health coach" class="projectimg"> -->
      </div>
      <div class="third">
        <p class="preheaderblue">MY ROLE</p>
        <p>UX Designer, ChatScript Developer, Research Assistant</p>
        <div class="mediumspace"></div>
        <p class="preheaderblue">TIMELINE</p>
        <p>May 2014 - Nov 2015</p>
        <div class="mediumspace"></div>
        <p class="preheaderblue">TEAM</p>
        <p>Douglas Danforth, PhD (Faculty Advisor, Principal Investigator), Kellen Maicher (3D Modeler and Animator), Laura Zimmerman, Dr. Dungan (physician), Dr. Mack (physician), Professional Health Coach</p>
      </div>
    </div>
  </div>

<!-- SECTION 2 - BACKGROUND -->
  <div class="whiteBackground">
    <div class="containernarrow">
      <p class="preheaderblue">BACKGROUND</p>
      <h2>Understanding health coaching and type 2 diabetes patients</h2>
      <p>To better understand the project vision, users (patients with type 2 diabetes), and coaching techniques, I interviewed stakeholders and conducted secondary research including an ecosystem dump, literature review, and internet research to answer the following questions:</p>
      <ul>
        <li>What makes health coaching effective?</li>
        <li>What are essential health coaching techniques?</li>
        <li>What are type 2 diabetes patients' greatest concerns with regards to eating habits?</li>
        <li>What are their goals?</li>
      </ul>
    </div>

    <div class="mediumspace"></div>

  <div class="containerwide">
    <div class="halfleft">
      <img src="/assets/vhc/health_coach.png" alt text="health coach" class="projectImg">
    </div>
    <div class="halfright">
      <h3>What is a health coach?</h3>
      <p>A <strong>health coach</strong> is a professional who guides patients in setting behavioral health goals, creating an action plan to achieve those goals, and recognizing and working through challenges.</p>
      <br>
      <ul>
        <li>Shown to be effective in improving health measures such as BMI and blood sugar in patients with diabetes</li>
        <li>Does not give medical advice</li>
         <li>Provides resources and guidance</li>
         <li>Asks self-reflective questions</li>
         <li>Helps patients learn to independently manage their own health</li>
     </ul>
    </div>
    <div class="largespace"></div>
    <div class="halfleft">
      <h3>Patients fear long-term consequences</h3>
      <p>I learned about patient perspectives through diabetes support forums as well as patient interview videos and created personas to summarize and share these findings.</p>
    </div>
    <div class="halfright">
      <!-- <img src="/assets/vhc/personas.png" alt="personas" class="projectImg"> -->
      <img src="/assets/vhc/patient.png" alt="personas" class="projectImg">
    </div>
    <div class="largespace"></div>
    <div class="halfleft">
      <img src="/assets/vhc/healthy_food.png" alt="" class="projectImg">
    </div>
    <div class="halfright">
      <h3>Improving eating habits to lower health risks</h3>
      <p>For patients with type 2 diabetes, having a healthy diet is a vital part of controlling blood sugar and preventing long-term consequences.</p>
      <br>
      <p>Health coaches help these patients set small achievable goals to work towards healthier habits overall.</p>
    </div>
    <div class="largespace"></div>
    <div class="halfleft">
      <h3>Potential benefit of virtual agents</h3>
      <p>Studies on health issues such as PTSD have shown that virtual health coaches can potentially provide greater benefit to patients because there is less concern of being judged.</p>
      <br>
      <p>Also, virtual health coaches are more accessible than professionals because they can be accessed anywhere.</p>
    </div>
    <div class="halfright">
      <img src="/assets/vhc/PTSDVet.png" alt="personas" class="projectImg">
      <p class="designcaption"><a href="https://www.wired.com/story/virtual-therapists-help-veterans-open-up-about-ptsd/">Virtual therapist</a> from the USC Institute for Creative Technologies</p>
    </div>
  </div>
</div>

<!-- SECTION 3 - ITERATION 1 -->
<div class="grayBackground">
  <div class="containernarrow">

      <p class="preheaderblue">ITERATION 1</p>
      <h2>Conversational user interface (CUI) design and agent persona</h2>
      <p>The initial goal was to create a functioning prototype of a CUI that can ask patients relevant health coaching questions and respond appropriately.</p>
      <br>
  </div>

  <div class="mediumspace"></div>

  <div class="containerwide">
    <div class="halfleft">
      <img src="/assets/vhc/conversation_pathways.png" alt="conversation pathways" class="projectImg">
    </div>
    <div class="halfright">
      <h3>Key conversation pathways</h3>
      <p>I first mapped out the key conversation topics and pathways that could occur within the scope of improving eating habits. This also included miscellaneous topics such as introductions, closings, chit chat, and errors (not understanding the user or having a specific response).</p>
    </div>
    <div class="largespace"></div>
    <div class="halfleft">
      <h3>Agent persona</h3>
      <p>We decided to use an animated 3D model for the agent given the existing work done at OSU and the ability to simulate a more realistic experience of interacting with a coach. We discussed ideas for the future such as including VHCs of different genders, ages, ethnicities, and art styles.</p>
      <br>
      <p>We focused on the following characteristics:</p>
      <ul>
        <li>Friendly, calm, and professional</li>
        <li>Cartoon-like appearance to reduce the uncanny valley effect</li>
        <li>Relaxing but professional environment</li>
      </ul>
    </div>
    <div class="halfright">
      <img src="/assets/vhc/coaches.png" alt="agent persona" class="projectImg">
    </div>
  </div>

  <div class="largespace"></div>

  <div class="containernarrow">
      <h3>Conversation flow diagrams</h3>
      <p>To map out the actual conversations and script, I created flow diagrams for different scenarios, accounting for different potential user responses.</p>
  </div>

  <div class="mediumspace"></div>

  <div class="containerwide">
    <div class="third">
      <img src="/assets/vhc/flowdiagram_1.png" alt="flow diagram 1" class="projectImg">
    </div>
    <div class="third">
      <img src="/assets/vhc/flowdiagram_2.png" alt="flow diagram 2" class="projectImg">
    </div>
    <div class="third">
      <img src="/assets/vhc/flowdiagram_3.png" alt="flow diagram 3" class="projectImg">
    </div>
  </div>
</div>

<!-- SECTION 4 - CREATING THE PROTOTYPE -->
<div class="whiteBackground">
  <div class="containernarrow">
    <p class="preheaderblue">CREATING THE PROTOTYPE</p>
    <h2>Managing a conversation with infinite possibilities</h2>
    <p>I used my knowledge about health coaching techniques and programming in ChatScript (the AI engine) to develop the conversational functionality of the VHC.</p>
    <br>
    <p>Team member Kellen Maicher, MFA, modeled and animated the 3D character and environment.</p>
  </div>

  <div class="largespace"></div>

  <div class="containerwide">
    <div class="halfleft">
      <img src="/assets/vhc/development.png" alt="prototype" class="projectImg">
    </div>
    <div class="halfright">
      <h3>Development, testing, &amp; iteration</h3>
      <p>The character was represented visually by an <strong>animated 3D model</strong>, and the two systems were integrated in game engine <strong>Unity</strong>. Finally, the application was combined with a survey and instructions on a web interface.</p>
      <br>
      <p>We sent the prototype to stakeholders to test. As expected, a lot of programming issues and awkward conversations were discovered and subsequently corrected.</p>
    </div>
    <div class="largespace"></div>
    <div class="halfleft">
      <h3>Report and presentation</h3>
      <p>The research, planning process, prototype development, and evaluation were compiled into a final report and poster presentation. I presented this poster at <strong>OSU Research Day on April 15, 2015</strong>.</p>
    </div>
    <div class="halfright">
      <img src="/assets/vhc/research_poster.png" alt="research poster" class="projectImg">
    </div>
  </div>
</div>

<!-- SECTION 5 - ITERATION 2 -->
<div class="grayBackground">
  <div class="containernarrow">
    <p class="preheaderblue">ITERATION 2</p>
    <h2>Interaction and visual design</h2>
    <p>The next goal was to focus on how the actual interface should work and look.</p>
  </div>

  <div class="mediumspace"></div>

  <div class="containerwide">
    <div class="halfleft">
      <img src="/assets/vhc/wireframes.png" alt="wireframes" class="projectImg">
    </div>
    <div class="halfright">
      <h3>Wireframes</h3>
      <p>I created wireframes of the interface and flow to facilitate discussion with the team.</p>
    </div>
  </div>

  <div class="largespace"></div>

  <div class="containernarrow">
    <h3>Mid-fidelity designs</h3>
    <p>We held a strategy workshop to determine what worked best. I created a list of goals to improve the approach and usability of the interface and created mid-fidelity designs.</p>
  </div>
  <div class="mediumspace"></div>
  <div class="containerwide">
    <div class="third">
      <h3 class="designcaption">Login screen</h3>
      <img src="/assets/vhc/log_in_screen.png" alt="login screen" class="designImg">
    </div>
    <div class="third">
      <h3 class="designcaption">Welcome message</h3>
      <img src="/assets/vhc/intro_screen.png" alt="intro screen" class="designImg">
    </div>
    <div class="third">
      <h3 class="designcaption">My profile</h3>
      <img src="/assets/vhc/my_profile_screen.png" alt="my profile screen" class="designImg">
    </div>
    <div class="mediumspace"></div>
    <div class="third">
      <h3 class="designcaption">Talk to coach screen</h3>
      <img src="/assets/vhc/coach_chat_screen.png" alt="coach chat screen" class="designImg">
    </div>
    <div class="third">
      <h3 class="designcaption">End of coaching session</h3>
      <img src="/assets/vhc/coach_chat_end_screen.png" alt="coach chat ending screen" class="designImg">
    </div>
  </div>
</div>


<!-- SECTION 6 - CONCLUSION AND NEXT STEPS-->
  <div class="whiteBackground">
    <div class="containernarrow">
      <p class="preheaderblue">CONCLUSION AND NEXT STEPS</p>
      <h2>Potential to empower people struggling to achieve health goals</h2>
      <br>
      <p>Overall this was a project I was very passionate about since I am interested in digital health. I believe that a virtual health coach could potentially be very <strong>useful for patients who do not have access to an actual professional health coach</strong> or just want a bit of guidance <strong>without worrying about being judged</strong> by another human.</p>
      <br>
      <p>Health coaching itself is <strong>proven to be an effective</strong> technique in improving health outcomes. With the guidance of professional health coaches, the VHC could become a very effective health application.</p>
      <div class="mediumspace"></div>
      <h3>Next Steps</h3>
      <p>Though I moved on to another job after this project, if I were to continue it the next steps of this project would involve:</p>
      <ul>
        <li>Conducting <strong>user research with actual Type 2 Diabetes patients</strong>, since my research was conducted using diabetes forums and interviews</li>
        <li>Building a more <strong>robust prototype</strong> with the newly designed interface</li>
        <li><strong>Reviewing and testing with stakeholders</strong></li>
        <li>Making improvements based on the testing and feedback and testing the VHC with actual patient volunteers.</li>
      </ul>
    </div>
  </div>
