---
layout: casestudy
title:  "Mobile Aviation Management"
company: "Argus International, Inc."
description: Mobile app for business aviation management.
date: 2016-11-01
categories: jekyll update casestudy
featureimg: '/assets/aviation/feature_aviation.png'
projectimg: '/assets/home_aviation.png'
tags: [case study, mobile]
---

<!-- SECTION 1: OBJECTIVE -->

<div class="grayBackground">
  <div class="containernarrow">
    <div class="twothird">
      <p class="preheaderblue">OBJECTIVE</p>
      <p class="objectivetext">Design the mobile process for scheduling and coordinating highly complex and customized trips for clients.</p>
      <br>
      <p>My team's goal was to design and develop a mobile version of Argus's current web application for aviation management. This software allows business aviation professionals such as sales representatives, schedulers, and operations managers to calculate trip quotes and schedule and coordinate highly complex and customized trips for clients.</p>
      <br>
      <p>My goal was to guide the design process to optimize user experience and design the user interface for the app.</p>
      <br>
      <!-- <p style="text-decoration:underline;"><em>Due to confidentiality reasons, screenshots of the application are not included on this page. Can be made available upon request.</em></p> -->
    </div>
    <div class="third">
      <!-- <p class="preheaderblue">TARGET USERS</p>
      <p>Business Aviation Professionals</p>
      <div class="mediumspace"></div> -->
      <p class="preheaderblue">MY ROLE</p>
      <p>UI / UX Designer</p>
      <div class="mediumspace"></div>
      <p class="preheaderblue">TIMELINE</p>
      <p>Nov 2015 - Nov 2016</p>
      <div class="mediumspace"></div>
      <p class="preheaderblue">TEAM</p>
      <p>Designer, Developers (3), Architect, Customer Experience Manager</p>
    </div>
  </div>

</div>

<!-- SECTION 2 - RESEARCH -->

<div class="whiteBackground">
  <div class="containernarrow">
    <p class="preheaderblue">RESEARCH</p>
    <h2>Understanding users, business stakeholders, and the current process</h2>
    <p>To start to understand the business aviation domain, I asked a lot of questions and attended a few sessions on the history of the aviation management system and business aviation in general.</p>
    <br>
    <p>I also spent a few days going through the curent web application to evaluate usability and better understand the mobile application I would be designing.</p>
  </div>

  <div class="mediumspace"></div>

  <div class="containerwide">
    <div class="halfleft">
      <img src="/assets/aviation/user_tasks.png" alt="flow diagram 1" class="projectImg">
      <p class="designcaption">Starting to identify roles and tasks</p>
    </div>
    <div class="halfright">
      <h3>Stakeholder interviews</h3>
      <p>I interviewed project leaders and the company CIO and to learn about the goals of the project, their ideas and visions for the project, and current and expected challenges. I interviewed the Customer Experience Manager to gain insights about the customer complaints and needs. </p>
    </div>
  </div>

  <div class="largespace"></div>

  <div class="containerwide">
    <div class="halfleft">
      <h3>Contextual inquiry</h3>
      <p>I visited one of Argus's clients to observe and interview sales representatives, schedulers, and operations managers.</p>
    </div>
    <div class="halfright">
      <img src="/assets/aviation/flowdiagram.png" alt="flow diagram" class="projectImg">
      <p class="designcaption">Diagram of roles, tasks, and interactions</p>
    </div>
  </div>
</div>

<!-- SECTION 3 - DESIGN -->

<div class="grayBackground">
  <div class="containernarrow">
    <p class="preheaderblue">DESIGN</p>
    <h2>Designing collaboratively with a small team</h2>
    <p>My main goal at this point was to create as many ideas as possible to encourage discussion and creativity among team members.</p>
  </div>

  <div class="mediumspace"></div>

  <div class="containerwide">
    <div class="halfleft">
      <img src="/assets/aviation/sketches.png" alt="sketches" class="projectImg">
    </div>
    <div class="halfright">
      <h3>Sketches and wireframes</h3>
      <p>I began to sketch ideas for the mobile interface and then created wireframes for particular functions. I shared my designs and received feedback from the team at our daily meetings.</p>
    </div>
    <div class="largespace"></div>

    <div class="halfleft">
      <h3>Card sorting</h3>
      <p>To determine the best navigation structure for the management system, I conducted a card sort with a few stakeholders.</p>
    </div>
    <div class="halfright">
      <img src="/assets/aviation/card_sort.png" alt="sketches" class="projectImg">
    </div>

    <div class="largespace"></div>

    <div class="halfleft">
      <img src="/assets/aviation/specs.png" alt="sketches" class="projectImg">
    </div>
    <div class="halfright">
      <h3>Hi-fidelity designs &amp; specifications documents</h3>
      <p>Using Sketch, I created higher-fidelity mockups and added interactivity with InvisionApp to allow team members to test the usability of our team's ideas and to give an idea of the direction we plan to take to other employees at the company.</p>
      <br>
      <p>To transition the designs to developers, I created specifications documents with details on font sizes, colors, spacing, and content.</p>
    </div>
  </div>

</div>

<!-- SECTION 4 - CONCLUSION -->

<div class="whiteBackground">
  <div class="containernarrow">
    <p class="preheaderblue">REFLECTION</p>
    <h2>Navigating a highly complex field</h2>
    <p>Overall this was an extremely valuable and exciting experience for me. The members of my team were all such amazing and fun people who respected each others' opinions and loved to communicate openly and bounce ideas off of each other. I think I have been very lucky to work in this environment.</p>
    <div class="mediumspace"></div>
    <p>A few of the challenges included:</p>
    <ul>
      <li><strong>Business aviation</strong> - a highly complex field with many meticulous tasks and expectaitons</li>
      <li><strong>Differences in opinion</strong> within Argus about design and approach for the management system</li>
      <li>Being an <strong>entry-level designer</strong> and also the only designer in the company</li>
      <li><strong>Explaining design topics</strong> and topics to co-workers unfamiliar with design</li>
    </ul>

  </div>
</div>
